{
  "name": "90s-music-api",
  "version": "1.0.0",
  "description": "REST APIs for 90s-music",
  "main": " ",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bengabo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.4"
  }
}
